<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="ADS103_iHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrn-1F-Bg0">
                                <rect key="frame" x="57" y="104" width="300" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="LOz-hb-c82"/>
                                    <constraint firstAttribute="width" constant="300" id="phk-uG-HI8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-ID-HR5">
                                <rect key="frame" x="50" y="263" width="314" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN0-oj-8Q0">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-CB-WCc">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-y6-ydA">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="userSelectionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGR-9Q-5rT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IiA-CB-WCc" secondAttribute="trailing" id="Ea0-P7-3nL"/>
                                            <constraint firstItem="7ka-y6-ydA" firstAttribute="leading" secondItem="lN0-oj-8Q0" secondAttribute="leading" id="I9Q-mF-e5z"/>
                                            <constraint firstAttribute="bottom" secondItem="IiA-CB-WCc" secondAttribute="bottom" id="IPB-YT-R7S"/>
                                            <constraint firstItem="7ka-y6-ydA" firstAttribute="top" secondItem="lN0-oj-8Q0" secondAttribute="top" id="OuB-Bs-slJ"/>
                                            <constraint firstItem="IiA-CB-WCc" firstAttribute="leading" secondItem="lN0-oj-8Q0" secondAttribute="leading" id="YoU-va-9yA"/>
                                            <constraint firstAttribute="bottom" secondItem="7ka-y6-ydA" secondAttribute="bottom" id="bff-0z-99C"/>
                                            <constraint firstItem="IiA-CB-WCc" firstAttribute="top" secondItem="lN0-oj-8Q0" secondAttribute="top" id="ooT-hF-EI5"/>
                                            <constraint firstAttribute="trailing" secondItem="7ka-y6-ydA" secondAttribute="trailing" id="tGc-aZ-uYG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-Vb-meq">
                                        <rect key="frame" x="0.0" y="150" width="314" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="el6-nf-nYW">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rma-go-gEV">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="userSelectionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHf-HK-XTB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="el6-nf-nYW" firstAttribute="leading" secondItem="mZl-Vb-meq" secondAttribute="leading" id="1Eu-Nu-BCa"/>
                                            <constraint firstItem="rma-go-gEV" firstAttribute="leading" secondItem="mZl-Vb-meq" secondAttribute="leading" id="Drz-bi-BEd"/>
                                            <constraint firstAttribute="trailing" secondItem="el6-nf-nYW" secondAttribute="trailing" id="KjO-xj-WKE"/>
                                            <constraint firstItem="el6-nf-nYW" firstAttribute="top" secondItem="mZl-Vb-meq" secondAttribute="top" id="MsF-89-2U0"/>
                                            <constraint firstAttribute="trailing" secondItem="rma-go-gEV" secondAttribute="trailing" id="PkZ-6K-FTW"/>
                                            <constraint firstAttribute="bottom" secondItem="el6-nf-nYW" secondAttribute="bottom" id="YMB-os-Wg8"/>
                                            <constraint firstItem="rma-go-gEV" firstAttribute="top" secondItem="mZl-Vb-meq" secondAttribute="top" id="Zbh-lg-YoF"/>
                                            <constraint firstAttribute="bottom" secondItem="rma-go-gEV" secondAttribute="bottom" id="yjH-aD-tA9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-p9-XW4">
                                        <rect key="frame" x="0.0" y="300" width="314" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVp-FI-3Rl">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSx-XU-1zS">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="userSelectionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ff8-Ie-wR3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RSx-XU-1zS" firstAttribute="top" secondItem="H4G-p9-XW4" secondAttribute="top" id="9A0-DE-q46"/>
                                            <constraint firstItem="kVp-FI-3Rl" firstAttribute="leading" secondItem="H4G-p9-XW4" secondAttribute="leading" id="A0p-Vu-EVu"/>
                                            <constraint firstAttribute="bottom" secondItem="RSx-XU-1zS" secondAttribute="bottom" id="KpF-Yq-xAo"/>
                                            <constraint firstAttribute="trailing" secondItem="RSx-XU-1zS" secondAttribute="trailing" id="Lq8-Mz-SlK"/>
                                            <constraint firstAttribute="trailing" secondItem="kVp-FI-3Rl" secondAttribute="trailing" id="Mwr-BP-EGD"/>
                                            <constraint firstItem="RSx-XU-1zS" firstAttribute="leading" secondItem="H4G-p9-XW4" secondAttribute="leading" id="dPN-zZ-Pr0"/>
                                            <constraint firstAttribute="bottom" secondItem="kVp-FI-3Rl" secondAttribute="bottom" id="epA-m3-Oem"/>
                                            <constraint firstItem="kVp-FI-3Rl" firstAttribute="top" secondItem="H4G-p9-XW4" secondAttribute="top" id="xRX-r6-cDL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ueQ-ID-HR5" secondAttribute="trailing" constant="50" id="BK3-mc-pR0"/>
                            <constraint firstItem="Qrn-1F-Bg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uej-Os-t7H"/>
                            <constraint firstItem="Qrn-1F-Bg0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="WAn-a4-NNQ"/>
                            <constraint firstItem="ueQ-ID-HR5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aLl-Oe-5AG"/>
                            <constraint firstItem="ueQ-ID-HR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bUL-H5-F0n"/>
                            <constraint firstItem="ueQ-ID-HR5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLv-T5-OJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonImage1" destination="IiA-CB-WCc" id="xaK-Ht-hui"/>
                        <outlet property="buttonImage2" destination="el6-nf-nYW" id="iQ2-gW-bCG"/>
                        <outlet property="buttonImage3" destination="kVp-FI-3Rl" id="3P4-SI-qqs"/>
                        <outlet property="logoImageView" destination="Qrn-1F-Bg0" id="o0h-ho-iXc"/>
                        <outlet property="selectionButton1" destination="7ka-y6-ydA" id="7rU-bk-5ZL"/>
                        <outlet property="selectionButton2" destination="rma-go-gEV" id="wg3-q4-B2T"/>
                        <outlet property="selectionButton3" destination="RSx-XU-1zS" id="aQG-Sm-UZ9"/>
                        <segue destination="LYQ-D9-JJL" kind="presentation" identifier="SelectionIdentifier" id="rcj-FW-xNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="104"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="mvH-Jf-fDz">
            <objects>
                <viewController id="OiS-qH-FhC" customClass="QuestionViewController" customModule="ADS103_iHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVl-2L-kDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-RE-UPA">
                                <rect key="frame" x="50" y="206" width="314" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5k-5B-fWf">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-aI-VEb">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-cb-IpT">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="OiS-qH-FhC" eventType="touchUpInside" id="r7d-ke-37z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3dv-aI-VEb" secondAttribute="trailing" id="45C-Z8-vmT"/>
                                            <constraint firstAttribute="bottom" secondItem="3dv-aI-VEb" secondAttribute="bottom" id="AKS-wE-lBa"/>
                                            <constraint firstAttribute="bottom" secondItem="KOH-cb-IpT" secondAttribute="bottom" id="Miy-gW-Mjb"/>
                                            <constraint firstItem="KOH-cb-IpT" firstAttribute="top" secondItem="F5k-5B-fWf" secondAttribute="top" id="VbW-wF-8wO"/>
                                            <constraint firstItem="3dv-aI-VEb" firstAttribute="top" secondItem="F5k-5B-fWf" secondAttribute="top" id="pP5-Bz-ha0"/>
                                            <constraint firstItem="KOH-cb-IpT" firstAttribute="leading" secondItem="F5k-5B-fWf" secondAttribute="leading" id="sdc-ZN-aEm"/>
                                            <constraint firstAttribute="trailing" secondItem="KOH-cb-IpT" secondAttribute="trailing" id="vWa-CO-j5D"/>
                                            <constraint firstItem="3dv-aI-VEb" firstAttribute="leading" secondItem="F5k-5B-fWf" secondAttribute="leading" id="weq-cy-jz7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-YD-c4F">
                                        <rect key="frame" x="0.0" y="120" width="314" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-bC-Guf">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-Xz-irp">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="OiS-qH-FhC" eventType="touchUpInside" id="tnT-Qb-bHT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lGu-bC-Guf" secondAttribute="bottom" id="Z1i-wI-qgr"/>
                                            <constraint firstItem="pPd-Xz-irp" firstAttribute="leading" secondItem="fBM-YD-c4F" secondAttribute="leading" id="cRC-0R-MQ7"/>
                                            <constraint firstItem="lGu-bC-Guf" firstAttribute="leading" secondItem="fBM-YD-c4F" secondAttribute="leading" id="fQw-9w-UKS"/>
                                            <constraint firstAttribute="trailing" secondItem="lGu-bC-Guf" secondAttribute="trailing" id="fe2-7l-ALm"/>
                                            <constraint firstAttribute="bottom" secondItem="pPd-Xz-irp" secondAttribute="bottom" id="mGN-Z7-rLj"/>
                                            <constraint firstItem="pPd-Xz-irp" firstAttribute="top" secondItem="fBM-YD-c4F" secondAttribute="top" id="npr-NA-vD3"/>
                                            <constraint firstAttribute="trailing" secondItem="pPd-Xz-irp" secondAttribute="trailing" id="pwA-gH-cGh"/>
                                            <constraint firstItem="lGu-bC-Guf" firstAttribute="top" secondItem="fBM-YD-c4F" secondAttribute="top" id="rMc-RE-lT7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98e-cx-o8v">
                                        <rect key="frame" x="0.0" y="240" width="314" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZw-SL-yaM">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8U-cX-CSg">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="OiS-qH-FhC" eventType="touchUpInside" id="xBh-XB-OJc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wZw-SL-yaM" secondAttribute="trailing" id="B19-ka-XMT"/>
                                            <constraint firstAttribute="bottom" secondItem="v8U-cX-CSg" secondAttribute="bottom" id="GNS-qn-tTY"/>
                                            <constraint firstItem="v8U-cX-CSg" firstAttribute="leading" secondItem="98e-cx-o8v" secondAttribute="leading" id="GaQ-nB-QBb"/>
                                            <constraint firstAttribute="trailing" secondItem="v8U-cX-CSg" secondAttribute="trailing" id="VrS-W2-QrD"/>
                                            <constraint firstAttribute="bottom" secondItem="wZw-SL-yaM" secondAttribute="bottom" id="oSF-9h-wYm"/>
                                            <constraint firstItem="v8U-cX-CSg" firstAttribute="top" secondItem="98e-cx-o8v" secondAttribute="top" id="osz-fm-fko"/>
                                            <constraint firstItem="wZw-SL-yaM" firstAttribute="top" secondItem="98e-cx-o8v" secondAttribute="top" id="qC1-EV-4YS"/>
                                            <constraint firstItem="wZw-SL-yaM" firstAttribute="leading" secondItem="98e-cx-o8v" secondAttribute="leading" id="rma-g3-3Uj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-lE-HBD">
                                        <rect key="frame" x="0.0" y="360" width="314" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEz-Mk-AAk">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-BP-OeP">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="OiS-qH-FhC" eventType="touchUpInside" id="0Pi-ei-whq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SEz-Mk-AAk" secondAttribute="bottom" id="37f-O2-Ogb"/>
                                            <constraint firstAttribute="bottom" secondItem="qB6-BP-OeP" secondAttribute="bottom" id="IGp-Wj-COA"/>
                                            <constraint firstAttribute="trailing" secondItem="SEz-Mk-AAk" secondAttribute="trailing" id="KoT-le-TiH"/>
                                            <constraint firstItem="SEz-Mk-AAk" firstAttribute="leading" secondItem="eeA-lE-HBD" secondAttribute="leading" id="Lzk-De-b9U"/>
                                            <constraint firstItem="qB6-BP-OeP" firstAttribute="top" secondItem="eeA-lE-HBD" secondAttribute="top" id="Rbn-YD-Mqg"/>
                                            <constraint firstItem="qB6-BP-OeP" firstAttribute="leading" secondItem="eeA-lE-HBD" secondAttribute="leading" id="dW0-1S-8LY"/>
                                            <constraint firstAttribute="trailing" secondItem="qB6-BP-OeP" secondAttribute="trailing" id="gi1-ct-AoF"/>
                                            <constraint firstItem="SEz-Mk-AAk" firstAttribute="top" secondItem="eeA-lE-HBD" secondAttribute="top" id="j87-nB-Ug8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByV-SZ-bTs">
                                <rect key="frame" x="24.5" y="116" width="365" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="F4s-bs-YC9"/>
                                    <constraint firstAttribute="height" constant="40" id="xfl-bm-aGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 4" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-ZM-go4">
                                <rect key="frame" x="167" y="688" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B6l-af-hGm"/>
                                    <constraint firstAttribute="width" constant="80" id="tB0-0T-NpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49W-mw-CLK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49W-mw-CLK" firstAttribute="trailing" secondItem="4vT-RE-UPA" secondAttribute="trailing" constant="50" id="Afe-2G-Nwg"/>
                            <constraint firstItem="ByV-SZ-bTs" firstAttribute="centerX" secondItem="IVl-2L-kDH" secondAttribute="centerX" id="Scc-Xr-H9p"/>
                            <constraint firstItem="oFJ-ZM-go4" firstAttribute="centerX" secondItem="IVl-2L-kDH" secondAttribute="centerX" id="WFD-K5-2SR"/>
                            <constraint firstItem="ByV-SZ-bTs" firstAttribute="top" secondItem="49W-mw-CLK" secondAttribute="top" constant="60" id="Zu9-4y-O4v"/>
                            <constraint firstItem="4vT-RE-UPA" firstAttribute="leading" secondItem="49W-mw-CLK" secondAttribute="leading" constant="50" id="vYf-k2-bvb"/>
                            <constraint firstItem="49W-mw-CLK" firstAttribute="bottom" secondItem="oFJ-ZM-go4" secondAttribute="bottom" constant="80" id="zGb-Xe-Jhf"/>
                            <constraint firstItem="4vT-RE-UPA" firstAttribute="centerY" secondItem="IVl-2L-kDH" secondAttribute="centerY" id="ztc-wY-cDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BCX-r0-xw0"/>
                    <connections>
                        <outlet property="answerButton1" destination="KOH-cb-IpT" id="R5h-Ma-Hb2"/>
                        <outlet property="answerButton2" destination="pPd-Xz-irp" id="9yt-zd-gra"/>
                        <outlet property="answerButton3" destination="v8U-cX-CSg" id="sRO-Kg-XJ3"/>
                        <outlet property="answerButton4" destination="qB6-BP-OeP" id="ssE-PI-oLM"/>
                        <outlet property="buttonImage1" destination="3dv-aI-VEb" id="6tT-EJ-gGQ"/>
                        <outlet property="buttonImage2" destination="lGu-bC-Guf" id="B2M-wH-TLc"/>
                        <outlet property="buttonImage3" destination="wZw-SL-yaM" id="qjJ-6U-bJO"/>
                        <outlet property="buttonImage4" destination="SEz-Mk-AAk" id="52d-ds-pe5"/>
                        <outlet property="questionLabel" destination="ByV-SZ-bTs" id="4dR-Eo-zqP"/>
                        <outlet property="questionNumber" destination="oFJ-ZM-go4" id="4uh-qu-LtF"/>
                        <segue destination="Go6-Yz-4A6" kind="show" identifier="RecommendationIdentifier" id="TRK-eu-XKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ver-su-Svv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="103.79464285714285"/>
        </scene>
        <!--Recommendation View Controller-->
        <scene sceneID="SdI-S3-0aU">
            <objects>
                <viewController id="Go6-Yz-4A6" customClass="RecommendationViewController" customModule="ADS103_iHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bd8-LJ-8VV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-68-gxo">
                                <rect key="frame" x="0.0" y="56" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="dqk-dE-Llp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-Lz-RXm">
                                <rect key="frame" x="30" y="553.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FQN-tR-mh7">
                                <rect key="frame" x="20" y="414" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8z-6U-ihY">
                                        <rect key="frame" x="80" y="0.0" width="214" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOW-DP-Ptg">
                                        <rect key="frame" x="156" y="34" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fts-i6-Anf">
                                        <rect key="frame" x="131.5" y="59.5" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: ⭐️⭐️⭐️⭐️⭐️" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WP-Km-tOo">
                                <rect key="frame" x="110" y="519" width="194" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-ZG-fP4">
                                <rect key="frame" x="19" y="650" width="375" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendation" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-vW-lJ3">
                                        <rect key="frame" x="127.5" y="0.0" width="120" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="NYz-pZ-hR3">
                                        <rect key="frame" x="2.5" y="38" width="370" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-bv-ctW">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="POa-00-G7P"/>
                                                    <constraint firstAttribute="height" constant="100" id="S28-06-M4J"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-XZ-Tho">
                                                <rect key="frame" x="135" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HJg-nO-9e9"/>
                                                    <constraint firstAttribute="width" constant="100" id="OfQ-GE-Ohu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6X-6n-eOe">
                                                <rect key="frame" x="270" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NUr-si-yiM"/>
                                                    <constraint firstAttribute="width" constant="100" id="fXS-r8-2LC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ymb-xl-kby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQN-tR-mh7" firstAttribute="top" secondItem="Ndg-68-gxo" secondAttribute="bottom" constant="8" symbolic="YES" id="1La-be-onn"/>
                            <constraint firstItem="6WP-Km-tOo" firstAttribute="top" secondItem="FQN-tR-mh7" secondAttribute="bottom" constant="25" id="6Ym-JA-56A"/>
                            <constraint firstItem="Ymb-xl-kby" firstAttribute="trailing" secondItem="Twx-Lz-RXm" secondAttribute="trailing" constant="30" id="F8C-AR-o8e"/>
                            <constraint firstItem="Ymb-xl-kby" firstAttribute="trailing" secondItem="Cow-ZG-fP4" secondAttribute="trailing" constant="20" id="FoC-dH-1nH"/>
                            <constraint firstItem="Ndg-68-gxo" firstAttribute="top" secondItem="Ymb-xl-kby" secondAttribute="top" id="IrH-3K-a64"/>
                            <constraint firstItem="Ymb-xl-kby" firstAttribute="trailing" secondItem="FQN-tR-mh7" secondAttribute="trailing" constant="20" id="K0R-I8-GAF"/>
                            <constraint firstItem="Twx-Lz-RXm" firstAttribute="leading" secondItem="Ymb-xl-kby" secondAttribute="leading" constant="30" id="PAf-dA-m0u"/>
                            <constraint firstItem="Ymb-xl-kby" firstAttribute="bottom" secondItem="Cow-ZG-fP4" secondAttribute="bottom" constant="20" id="Rx7-6H-Sx2"/>
                            <constraint firstItem="6WP-Km-tOo" firstAttribute="leading" secondItem="Ymb-xl-kby" secondAttribute="leading" constant="110" id="T3e-ey-RcM"/>
                            <constraint firstItem="FQN-tR-mh7" firstAttribute="leading" secondItem="Ymb-xl-kby" secondAttribute="leading" constant="20" id="UrB-NE-peF"/>
                            <constraint firstItem="Cow-ZG-fP4" firstAttribute="leading" secondItem="Ymb-xl-kby" secondAttribute="leading" constant="19" id="VqR-Es-OkS"/>
                            <constraint firstItem="Ndg-68-gxo" firstAttribute="leading" secondItem="Ymb-xl-kby" secondAttribute="leading" id="WnV-cZ-bOf"/>
                            <constraint firstItem="Ymb-xl-kby" firstAttribute="trailing" secondItem="6WP-Km-tOo" secondAttribute="trailing" constant="110" id="ay6-P2-6gU"/>
                            <constraint firstItem="Twx-Lz-RXm" firstAttribute="top" secondItem="6WP-Km-tOo" secondAttribute="bottom" constant="14" id="cJR-go-H8G"/>
                            <constraint firstItem="Ndg-68-gxo" firstAttribute="trailing" secondItem="Ymb-xl-kby" secondAttribute="trailing" id="rMX-62-jw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ep-hh-7ps">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KyK-TN-CC8">
                            <connections>
                                <segue destination="4N0-D5-dFT" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="sRr-Ei-Ik5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="gOW-DP-Ptg" id="nnl-D8-Rr2"/>
                        <outlet property="descriptionLabel" destination="Twx-Lz-RXm" id="YTO-KC-NV4"/>
                        <outlet property="phoneNumberLabel" destination="Fts-i6-Anf" id="xGx-5I-oK7"/>
                        <outlet property="ratingLabel" destination="6WP-Km-tOo" id="9Mb-JG-e3q"/>
                        <outlet property="recommendationImage1" destination="zS7-bv-ctW" id="rV2-9o-uBI"/>
                        <outlet property="recommendationImage2" destination="nOo-XZ-Tho" id="nA4-WV-6zn"/>
                        <outlet property="recommendationImage3" destination="H6X-6n-eOe" id="aGC-eg-kZV"/>
                        <outlet property="shopImage" destination="Ndg-68-gxo" id="Xr0-k6-E7a"/>
                        <outlet property="titleLabel" destination="x8z-6U-ihY" id="2Vm-G8-0Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9t-73-qGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4N0-D5-dFT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gr1-Ef-q43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYQ-D9-JJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CX7-sC-EsF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZ2-wk-Ydk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OiS-qH-FhC" kind="relationship" relationship="rootViewController" id="uO1-RN-78s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kio-RW-Jg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
